test = {

    db {
        slick.driver = scala.slick.driver.SQLiteDriver
        driver = org.sqlite.JDBC
        url = "jdbc:sqlite:/path/to/your/db/test.db"
        connectionPool = HikariCP
        connectionTimeout = 10000
    }
    numThreads=100
}
